# AspNetCore-CleanArchitecture-CQRS-Unitofwork

./: CQRSCleanCode.sln
Domain/Entities/: DeviceGroupMemberships.cs  RoyalDevices.cs
Domain/Interfaces/: IDeviceGroupMembershipRepository.cs  IRoyalDevicesRepository.cs
RoyalApplication/: DependencyInjection.cs  RoyalApplication.csproj
RoyalApplication/Features/DeviceGroupsFeatures/Commands/: CreateDeviceGroupsCommand.cs  DeleteDeviceGroupsByIdCommand.cs  UpdateDeviceGroupsCommand.cs
RoyalApplication/Features/DeviceGroupsFeatures/Queries/: GetDeviceGroupsByIdQuery.cs  GetDeviceGroupsQuery.cs
RoyalApplication/MapsterConfig/: MappingProfile.cs
RoyalDomain/Entities/: DeviceGroups.cs
RoyalDomain/Interfaces/: IDeviceGroupsRepository.cs
RoyalDomain/ViewModels/: DeviceGroupViewModel.cs
RoyalPersistence/: DependencyInjection.cs  RoyalPersistence.csproj
RoyalPersistence/Context/: RoyalDbContext.cs
RoyalPersistence/Migrations/: 20231029095659_InitialRoyalDb.Designer.cs  20231029095659_InitialRoyalDb.cs  RoyalDbContextModelSnapshot.cs
RoyalPersistence/Repositories/: DeviceGroupMembershipRepository.cs  DeviceGroupRepository.cs  RoyalDevicesRepository.cs
RoyalUtility/: RoyalMapping.cs  RoyalUtility.csproj
RoyalUtility/Interface/: IRoyalMapping.cs
RoyalWebApi/: Program.cs  RoyalWebApi.csproj  appsettings.json
RoyalWebApi/Controllers/: DeviceGroupsController.cs
RoyalWebApi/Properties/: launchSettings.json
RoyalWebFramework/: RoyalWebFramework.csproj
SamaWebFramework/BaseControllers/: BaseRoyalApiController.cs
(+4 files in other folders)
